*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: rgb(28, 27, 27);
  font-family: 'Nova Square', sans-serif;
}
.left-section {
  width: 55%;
  height:100vh;
  background-image: url(./assets/steelcity-background.jpg);
  background-size: cover;
  clip-path: polygon(
    100% 13%,
    88% 21%,
    100% 29%,
    100% 100%,
    0 100%,
    0 0,
    100% 0
  );
}
a{
  text-decoration: none;
  color: white;
  font-weight: 100;
}
.second{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top:20%;
  padding: 0px 30px;
}
.title {
  color: rgba(241, 234, 234, 0.954);
  width: fit-content;
  font-size: 30px;
  margin-top: 40%;
  margin-left: 30%;
  text-align: center;
}
.right-section {
  width: 45%;
  height: 100%;
}
.right-cont{
  display: flex;
  color: white;
  justify-content: space-around;

}
.right-section .right-cont form label{
  display: flex;
  flex-direction: column;
}
input{
  height: 50px;
  background-color: transparent;
  border: none;
  color: white;
  font-size:20px;
  border-bottom: solid rgb(231, 231, 231) 2px;
}
form{
  /* margin-top: 100px; */
  padding:70px 0px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
label span{
  font-size: 20px;
}
.svgclose{
  margin-top: 30px;
}
.info{
  width: 80%;
  margin-left: 20%;

}
.sign-up-btn{
  background-color: transparent;
  color: white;
  border: solid 2px white;
  border-radius: 20px;
  padding: 8px 30px;
}
.toggle-div{
  margin-top: 15px;
  margin-bottom: 15px;
  align-items: center;
  width: 200px;
  justify-content:space-around;
}
/* The switch - the box around the slider*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgb(28, 27, 27);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: orange;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: white;
}

input:focus + .slider {
  box-shadow: 0 0 1px rgba(128, 128, 128, 0.888);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.toggle-div {
  display: flex;
  align-items: center;
}
@media (max-width: 470px) {
  body{
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: visible;
    padding-bottom: 50px;
    
  }
  .left-section{
    width: 100%;
    height: 100%;
    clip-path: none;
    padding-top: 90px;
    padding-bottom: 50px;
  }
  .title{
    margin: auto;
    color: black;
  }
  .right-section{
    width: 100%;
  height: 100%; 
 }
 
  .right-cont form{
    width: 100%;
    border-left: solid 1px yellow;
  }
  label span{
    font-size: 20px;
  }
} 